body{
    margin:0;
    padding: 0;
    font-family: Arial;
}
nav{
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    /* height:100px; */
    padding: -30px 90px;
    box-sizing: border-box;
    /* background: rgba(0,0,0,6); */
     border-bottom: 1px solid #fff; 
}
nav .logo{
    padding-top: 30px;
    display: flex;
    gap: 10px;
    /* height: 80px; */
    float: left;
    /* font-size: 24px;
    font-weight: bold;
    text-transform: uppercase; */
    color: #fff;
    width: 20px;
    font-style: oblique;
}
nav .logo img{
    width: 100px;
    height: 80px;
}
nav ul{
    list-style:none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}
nav ul li{
    padding-top: 30px;
}
nav ul li a{
    line-height: 80px;
    color:#fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;

}
nav ul li a:hover{
    background: rgba(0,0,0,7);
    border-radius: 6px;
}
section{
    width: 100%;
    height: 100vh;
    background: url(myImage/canyon-1740973_1280.jpg);
    text-align: center;
}
nav ul li button{
    line-height: 10px;
    color:#e96767;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background: rgba(0,0,0,0 );
}
#main h1{
    padding-top: 200px;
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
    font-size: 35px;
    color: #fff;

}
.filter{
    line-height: 10px;
    color:#fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background: rgba(92, 90, 90, 0);
    border-radius: 25px;
    border: 1px solid #fff;
}
#main > div{
    background-color: rgba(0,0,0,.5);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    border-radius: 25px;
    box-sizing: border-box;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 70%;
    margin: auto;
    gap:10px;
    
}
#main-bottom{

    padding-top: 190px;
   
}
#main-bottom > div{
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-around;
    color: #fff;
    background: rgba(255,255,255,0);
    backdrop-filter: blur(5px);
}
#main-bottom > div >div{
    display: flex;
    width: 28%;
    gap:20px;
    
}
#main-bottom > div >h4{
    display: flex;
    align-items: center;
}


#main-bottom img{
    width: 100%;
    height: 130px;
}
#card1{
    padding-top: 20px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    /* display: none; */

}
#card1 > div:nth-child(1),
#card1 > div:nth-child(2),
#card1 > div:nth-child(3),
#card1 > div:nth-child(4),
#card1 > h1,
#card1 > div:nth-child(5){
    display: inline-block;
}
#card1 > div{
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: none;
}
#card1 > div > div{
    display: flex;
    justify-content: space-around;
}
#card1 img{
    width: 100%;
    height: 370px;
}
#card1 > div:nth-child(2){
    grid-area: 1/2/3/3;
    height: 1100px;
    
}
#card1 > div:nth-child(2) img{
    height: 930px;
}
#card1 > h1{
    font-size: 65px;
    padding-top: 50px;
}  
.rating{ 
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding-top: 70px;
    
    
}
.checked{
    color: orange;
}
.mid-butn{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 40px;
}
.mid-butn button{
  line-height: 10px;
    color:#e96767;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background: rgba(67, 94, 212, 0);
    border-radius: 25px;
    cursor: pointer;  
}
.mid-butn button:hover{
    background: rgba(0,0,0,7);
    border-radius: 6px;
}
.text{
    text-align: center;
    padding-top: 120px;
    font-size: 30px;
}
.text1{
    text-align: center;
    padding-top: 40px;
    font-size: 30px;
    padding-bottom: 30px;
}
#card2{
    width: 90%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    background: rgba(0,0,0,0);

}
#card2 > div{
    background: #fff;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-bottom: 10px;
}
#card2 > div:hover{
    transform: scale(1.1);
    border-radius: 6px;
}
#card2 > div > div{
    display: flex;
    justify-content: space-around;
}
#card2 img{
    width: 100%;
    height: 300px;
}
#card3{
    width: 90%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
    background: rgba(0,0,0,.1);

}
#card3 > div{
    display: flex;
}
#card3 img{
    width: 70%;
    height: 600px;
    border-radius: 25px;
}
#card3 > div > div{
    padding-top: 120px;
    width: 25%;
    
}
#card3 > div > div > div{
    border-radius: 25px;
    background-color: #fff;
    height: 350px;
    padding-top:10px;
    padding-left: 10px;
    text-align: center;
    width: 100%;
}
#card3 > div > div > div > h3:nth-child(2){
    font-size: 30px;
}
.butn{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 40px;
    padding-bottom: 70px;
}
.butn button{
  line-height: 10px;
    color:#e96767;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background: rgba(67, 94, 212, 0);
    border-radius: 25px;  
}
#card4{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    /* border: 1px solid black; */
    text-align: center;
    padding-bottom: 100px;
}
#card4 img{
    width:40%;
    border-radius: 100px;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-top: 10px;

}
#card4 > div{
    padding-left: 100px;
    border: 3px solid rgb(63, 72, 239);
    border-radius: 30px;
}
#card4 p{
    width: 80%;
}
#card4 > div > div{
    display: flex;
    justify-content: space-around;
}
#card4 h3{
    color: rgb(63, 72, 239);
}
#card5{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 20px;
    padding-bottom: 0px;
    
}
#card5 img{
    width: 100%;
    height: 300px;
    border-radius: 25px;
}
#div{
    background: rgba(0, 0, 0, 0.1);
    padding-bottom: 50px;
}
#div2{
    background-color: rgb(92, 144, 194);
    padding-bottom: 0px;
    color: #fff;
    border: 1px solid red;
}
.filter2{
    line-height: 10px;
    color:#fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid #f49d9d;
}
#main2{
    text-align: center;
}
#main2 > input:nth-child(1){
    width: 400px;
}
#bottom{
    padding-top: 50px;
    width: 90%;
    margin: auto;
    display: flex;
    border-bottom: 1px solid #fff;
    
}
#bottom > div{
    width: 25%;
    text-align: center;
}
#bottom > div:nth-child(1) > h4{
    padding-bottom: 40px;
}
.iconic{
    
    width: 100%;
    margin: auto;
    display: flex;
    gap: 20px;
}
.iconic i{
    padding-top: 20px;
    padding-left: 100px;
}
#follow{
    display: flex;
    justify-content: center;
}
#follow > div{
    display: flex;
    gap: 20px;
}
#follow i{
    padding-top: 75px;
}




@media only screen and (max-width: 1000px) {
    /* Medium Screen  */
    nav ul{
        display: none;
    }
    #main > div{
        grid-template-columns: repeat(2,1fr);
    }
    #main-bottom{
        display: none;
    }
    #card1{
        grid-template-columns: repeat(2,1fr);
    }
    #card1 > div:nth-child(2){
        grid-area: 1/2/3/3;
        height: 1100px;
        
    }
    #card2{
        grid-template-columns: repeat(2,1fr);
    }
    #card4{
        grid-template-columns: repeat(2,1fr);
    }
    #card5{
        grid-template-columns: repeat(2,1fr);
    }
    #bottom{
        display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #bottom > div{
            width: 50%;
            text-align: center;
        }
    }
   


  

  @media only screen and (max-width: 600px) {
    /* Small Screen  */
    nav ul{
        display: none;
    }
    #main > div{
        grid-template-columns: repeat(1,1fr);
    }
    #main-bottom{
        display: none;
    }
    #card1{
        grid-template-columns: repeat(1,1fr);
    }
    #card1 > div:nth-child(2){
        grid-area: 2/1/3/2;
        height: 1100px;
        
    }
    #card2{
        grid-template-columns: repeat(1,1fr);
    }
    #card2 > div > div{
        display: flex;
        justify-content: space-around;
        gap: 35px;
    }
    #card4{
        grid-template-columns: repeat(1,1fr);
    }
    #card5{
        grid-template-columns: repeat(1,1fr);
    }
    #bottom{
        display: grid;
            grid-template-columns: repeat(1,1fr);
        }
    #main2 > input:nth-child(1){
        width: 200px;
    }
    #bottom > div{
        width: 100%;
        text-align: center;
    }
    #main h1{
        padding-top: 100px;
    }    

  }
