<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            margin:0;
            padding: 0;
            font-family: Arial;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height:100px;
            padding: 10px 90px;
            box-sizing: border-box;
            /* background: rgba(0,0,0,6); */
            /* border-bottom: 1px solid #fff; */
        }
        nav .logo{
            padding: 22px;
            /* height: 80px; */
            float: left;
            /* font-size: 24px;
            font-weight: bold;
            text-transform: uppercase; */
            color: #fff;
            width: 20px;
        }
        nav .logo img{
            width: 70px;
        }
        nav ul{
            list-style:none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a{
            line-height: 80px;
            color:#fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;

        }
        nav ul li a:hover{
            background: rgba(0,0,0,7);
            border-radius: 6px;
        }
        section{
            width: 100%;
            height: 100vh;
            background: url(canyon-1740973_1280.jpg);
        }
        nav button{
            border-radius: 25px;
            background-color: rgb(176, 186, 230);
            color: red;
        }
    </style>
</head>
<body>
    <div id="body">
    <nav>
        <div class="logo">
            <img src="Untitled design.png" alt="">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Support</a></li>
            <button>Sing up</button>
            
        </ul>
    </nav>

    
    <section></section>
    </div>
    <p></p>
</body>
</html>